@article{0706.4094,
Author = {M. B. Hastings},
Title = {Quantum Belief Propagation},
Year = {2007},
Eprint = {0706.4094},
Eprinttype = {arXiv},
Howpublished = {Phys. Rev. B Rapids 76, 201102 (2007)},
Doi = {10.1103/PhysRevB.76.201102},
}
@article{1709.07691,
Author = {Michael J. Kastoryano and Angelo Lucia and David Perez-Garcia},
Title = {Locality at the boundary implies gap in the bulk for 2D PEPS},
Year = {2017},
Eprint = {1709.07691},
Eprinttype = {arXiv},
Howpublished = {Commun. Math. Phys. (2019) 366: 895},
Doi = {10.1007/s00220-019-03404-9},
}
@article{1902.05734,
Eprint = {1902.05734},
Eprinttype = {arXiv},
Doi = {10.1007/s00023-019-00824-0},
  year = {2019},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {9},
  pages = {2971--2986},
  author = {S. Ejima and Y. Ogata},
  title = {Perturbation Theory of {KMS} States},
  journal = {Annales Henri Poincar{\'{e}}}
}
@article{Aigner1998,
 author = {Aigner, M.},
 title = {Motzkin Numbers},
 journal = {Eur. J. Comb.},
 issue_date = {Aug. 1998},
 volume = {19},
 number = {6},
 month = aug,
 year = {1998},
 issn = {0195-6698},
 pages = {663--675},
 numpages = {13}, 
 doi = {10.1006/eujc.1998.0235},
 acmid = {296087},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
}
 @article{Araki1969,
  title={Gibbs states of a one dimensional quantum lattice},
  author={Araki, Huzihiro},
  journal={Communications in Mathematical Physics},
  volume={14},
  number={2},
  pages={120--157},
  year={1969},
  publisher={Springer}
}
@article{Araki1973,
author = {Araki, Huzihiro},
journal = {Annales scientifiques de l'{\'{E}}cole Normale Sup{\'e}rieure},
language = {eng},
number = {1},
pages = {67-84},
publisher = {Elsevier},
title = {Expansional in banach algebras},
url = {http://eudml.org/doc/81913},
volume = {6},
year = {1973},
}
@article{Benkart2014,
  doi = {10.1016/j.ejc.2013.09.010}, 
  year  = {2014},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {36},
  pages = {473--502},
  author = {Georgia Benkart and Tom Halverson},
  title = {Motzkin algebras},
  journal = {European Journal of Combinatorics}
}
@article{Mozrzymas2017,
  doi = {10.1063/1.4983710},
  year = {2017},
  month = may,
  publisher = {{AIP} Publishing},
  volume = {58},
  number = {5},
  pages = {052204},
  author = {Marek Mozrzymas and Micha{\l} Studzi{\'{n}}ski and Nilanjana Datta},
  title = {Structure of irreducibly covariant quantum channels for finite groups},
  journal = {Journal of Mathematical Physics}
} 
@article{Nachtergaele1996,
  doi = {10.1007/bf02099509},
  year  = {1996},
  month = feb,
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {175},
  number = {3},
  pages = {565--606},
  author = {Bruno Nachtergaele},
  title = {The spectral gap for some spin chains with discrete symmetry breaking},
  journal = {Communications in Mathematical Physics}
}
@article{Perez-Garcia2007,
 author = {Perez-Garcia, D. and Verstraete, F. and Wolf, M. M. and Cirac, J. I.},
 title = {Matrix Product State Representations},
 journal = {Quantum Info. Comput.},
 issue_date = {July 2007},
 volume = {7},
 number = {5},
 month = jul,
 year = {2007},
 issn = {1533-7146},
 pages = {401--430},
 numpages = {30},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
}
@article{Scutaru1979,
  doi = {10.1016/0034-4877(79)90040-5},
  year = {1979},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {16},
  number = {1},
  pages = {79--87},
  author = {H. Scutaru},
  title = {Some remarks on covariant completely positive linear maps on C$\ast$-algebras},
  journal = {Reports on Mathematical Physics}
}
@article{TemperleyLieb,
 ISSN = {00804630},
 doi = {10.1098/rspa.1971.0067},
 author = {H. N. V. Temperley and E. H. Lieb},
 journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
 number = {1549},
 pages = {251--280},
 publisher = {The Royal Society},
 title = {Relations between the 'Percolation' and 'Colouring' Problem and other Graph-Theoretical Problems Associated with Regular Planar Lattices: Some Exact Results for the 'Percolation' Problem},
 volume = {322},
 year = {1971}
} 
@book{bhatia,
 author = {Bhatia, R.},
 title = {Matrix analysis},
 publisher = {Springer},
 year = {1997},
 address = {New York},
 isbn = {9781461206538}
 }
@article{fannes1992,
author = "Fannes, M. and Nachtergaele, B. and Werner, R. F.",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "3",
pages = "443--490",
publisher = "Springer",
title = "Finitely correlated states on quantum spin chains",
volume = "144",
year = "1992"
}
@book{pisier2003,
  title={Introduction to operator space theory},
  author={Pisier, Gilles},
  volume={294},
  year={2003},
  publisher={Cambridge University Press}
}
@online{1306.5321,
Author = {Muneerah Al Nuwairan},
Title = {SU(2)-Irreducibly covariant and EPOSIC channels},
Year = {2013},
Eprint = {1306.5321},
Eprinttype = {arXiv},
}
@article{1901.09297,
Author = {Houssam Abdul-Rahman and Marius Lemm and Angelo Lucia and Bruno Nachtergaele and Amanda Young},
%Title = {A class of two-dimensional {AKLT} models with a gap},
Year = {2020},
doi = {10.1090/conm/741/14917},
journal = {Contemporary Mathematics},
volume = {741}
}
@online{1906.11442,
Author = {Erkka Haapasalo},
Title = {{The Choi-Jamiolkowski isomorphism and covariant quantum channels}},
Year = {2019},
Eprint = {1906.11442},
Eprinttype = {arXiv},
}
@article{Martyn2020,
  doi = {10.1103/physrevb.102.035121},
  year = {2020},
  month = jul,
  publisher = {American Physical Society ({APS})},
  volume = {102},
  number = {3},
  author = {John Martyn and Kohtaro Kato and Angelo Lucia},
  title = {Deformations of the boundary theory of the square-lattice {AKLT} model},
  journal = {Physical Review B}
}
@book{horn_matrix_2017,
	address = {New York, NY},
	edition = {Second edition, corrected reprint},
	title = {Matrix analysis},
	isbn = {9780521548236},
	language = {eng},
	publisher = {Cambridge University Press},
	author = {Horn, Roger A. and Johnson, Charles R.},
	year = {2017},
}
@article{KLT88,
  doi = {10.1007/bf01011563},
  year = {1988},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {53},
  number = {1-2},
  pages = {383--415},
  author = {Tom Kennedy and Elliott Lieb and Hal Tasaki},
%  title = {A two-dimensional isotropic quantum antiferromagnet with unique disordered ground state},
  journal = {J. Stat. Phys.}
}
@article{AKLT87,
  doi = {10.1103/physrevlett.59.799},
  year = {1987},
  month = aug,
  publisher = {American Physical Society ({APS})},
  volume = {59},
  number = {7},
%  pages = {799--802},
  author = {Ian Affleck and Tom Kennedy and Elliott Lieb and Hal Tasaki},
%  title = {Rigorous results on valence-bond ground states in antiferromagnets},
  journal = {Phys. Rev. Lett.}
}
@article{AKLT88,
author = "Affleck, Ian and Kennedy, Tom and Lieb, Elliott and Tasaki, Hal",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "3",
%pages = "477--528",
publisher = "Springer",
%title = "Valence bond ground states in isotropic quantum antiferromagnets",
volume = "115",
year = "1988"
}
@article{AAH88,
  doi = {10.1103/physrevlett.60.531},
  year = {1988},
  month = feb,
  publisher = {American Physical Society ({APS})},
  volume = {60},
  number = {6},
  pages = {531--534},
  author = {Daniel P. Arovas and Assa Auerbach},
  title = {Extended Heisenberg models of antiferromagnetism: Analogies to the fractional quantum Hall effect},
  journal = {Phys. Rev. Lett.}
}
@article{Kastoryano2019,
  doi = {10.1007/s00220-019-03404-9},
  year = {2019},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {366},
  number = {3},
  pages = {895--926},
  author = {Michael J. Kastoryano and Angelo Lucia and David Perez-Garcia},
  title = {Locality at the Boundary Implies Gap in the Bulk for 2D {PEPS}},
  journal = {Communications in Mathematical Physics}
}
@article{Cirac2011,
  doi = {10.1103/physrevb.83.245134},
  year = {2011},
  month = jun,
  publisher = {American Physical Society ({APS})},
  volume = {83},
  number = {24},
  author = {J. Ignacio Cirac and Didier Poilblanc and Norbert Schuch and Frank Verstraete},
  title = {Entanglement spectrum and boundary theories with projected entangled-pair states},
  journal = {Physical Review B}
}
@article{LI1997247,
title = {Special classes of positive and completely positive maps},
journal = {Linear Algebra and its Applications},
volume = {255},
number = {1},
pages = {247-258},
year = {1997},
issn = {0024-3795},
doi = {https://doi.org/10.1016/S0024-3795(96)00776-8},
author = {Chi-Kwong Li and Hugo J. Woerdeman},
}
@article{KS2014,
title = {Schur multipliers and matrix products},
journal = {Houston Journal of Mathematics},
volume = {40},
number = {3},
year = {2014},
pages = {837-850},
author = {Kucerovsky, Dan and Sarraf, Aydin},
issn = {0362-1588}
}
@article{Haldane1983-a,
  doi = {10.1016/0375-9601(83)90631-x}, 
  year = 1983,
  month = feb,
  publisher = {Elsevier {BV}},
  volume = 93,
  number = 9,
  pages = {464--468},
  author = {Haldane, F},
  title = {Continuum dynamics of the 1-D Heisenberg antiferromagnet: Identification with the O(3) nonlinear sigma model},
  journal = {Phys. Lett. A}
}
@article{Haldane1983-b,
  doi = {10.1103/physrevlett.50.1153},
  year = 1983,
  month = apr,
  publisher = {American Physical Society ({APS})},
  volume = 50,
  number = 15,
  pages = {1153--1156},
  author = {Haldane, F},
  title = {Nonlinear Field Theory of Large-Spin Heisenberg Antiferromagnets: Semiclassically Quantized Solitons of the One-Dimensional Easy-Axis N{\'{e}}el State},
  journal = {Phys. Rev. Lett.}
}
@article{Lemm2019,
  doi = {10.1007/s10955-019-02410-4},
  year = {2019},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {177},
  number = {6},
  pages = {1077--1088},
  author = {Marius Lemm and Anders W. Sandvik and Sibin Yang},
  title = {The {AKLT} Model on a Hexagonal Chain is Gapped},
  journal = {Journal of Statistical Physics}
}
@article{Lemm2020,
  doi = {10.1103/physrevlett.124.177204},
  year = {2020},
  month = apr,
  publisher = {American Physical Society ({APS})},
  volume = {124},
  number = {17},
  author = {Marius Lemm and Anders W. Sandvik and Ling Wang},
%  title = {Existence of a Spectral Gap in the Affleck-Kennedy-Lieb-Tasaki Model on the Hexagonal Lattice},
  journal = {Phys. Rev. Lett.}
}
@online{2010.03137,
Author = {Wenhan Guo and Nicholas Pomata and Tzu-Chieh Wei},
%Title = {The AKLT models on the singly decorated diamond lattice and two degree-4 planar lattices are gapped},
Year = {2020},
Eprint = {2010.03137},
Eprinttype = {arXiv},
}
@online{2103.11819,
Author = {Nicholas Pomata},
%Title = {Order, Disorder, and Transitions in Decorated AKLT States on Bethe Lattices},
Year = {2021},
Eprint = {2103.11819},
Eprinttype = {arXiv},
}
@article{Pomata2020,
  doi = {10.1103/physrevlett.124.177203}, 
  year = {2020},
%  month = apr,
  publisher = {American Physical Society ({APS})},
  volume = {124},
  number = {17},
  author = {Nicholas Pomata and Tzu-Chieh Wei},
 % title = {Demonstrating the Affleck-Kennedy-Lieb-Tasaki Spectral Gap on 2D Degree-3 Lattices},
  journal = {Phys. Rev. Lett.}
}
@article{Pomata2019,
  doi = {10.1103/physrevb.100.094429},
  url = {https://doi.org/10.1103/physrevb.100.094429},
  year = {2019},
 % month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {100},
  number = {9},
  author = {Nicholas Pomata and Tzu-Chieh Wei},
%  title = {{AKLT} models on decorated square lattices are gapped},
  journal = {Physical Review B}
}
@article{2212.11872,
Author = {Angelo Lucia and Amanda Young},
%Title = "{A Nonvanishing Spectral Gap for AKLT Models on Generalized Decorated Graphs}",
Year = {2023},
month = apr,
Eprint = {2212.11872},
Eprinttype = {arXiv},
journal = {Journal of Mathematical Physics},
note = {Editor's Pick},
volume = {64},
pages = {041902},
doi = {10.1063/5.0139706}
}
